aleks_Tih/MainWindow.xaml

<Window x:Class="aleks_Tih.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aleks_Tih"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataOffice" Grid.Row="0" Grid.Column="0" SelectionChanged="DataOffice_SelectionChanged"/>
        <DataGrid x:Name="DataWorker" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="AddOffice_button" Content="Доб. офис" HorizontalAlignment="Left" Margin="315,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AddOffice_button_Click"/>
        <TextBox x:Name="AdressOffice_textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="120" PreviewKeyDown="AdressOffice_textBox_PreviewKeyDown" PreviewTextInput="AdressOffice_textBox_PreviewTextInput"/>
        <Button x:Name="DeleteOffice_button" Content="Уд. офис" HorizontalAlignment="Left" Margin="315,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="DeleteOffice_button_Click"/>
        <Button x:Name="AddWorker_button" Content="Доб. работника" Grid.Column="1" HorizontalAlignment="Left" Margin="311,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AddWorker_button_Click"/>
        <Button x:Name="DeleteWorker_button" Content="Уд. работника" Grid.Column="1" HorizontalAlignment="Left" Margin="311,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="DeleteWorker_button_Click"/>
        <TextBox x:Name="Name_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120" PreviewKeyDown="Name_textBox_PreviewKeyDown" PreviewTextInput="Name_textBox_PreviewTextInput"/>
        <TextBox x:Name="Position_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Width="120" PreviewKeyDown="Position_textBox_PreviewKeyDown" PreviewTextInput="Position_textBox_PreviewTextInput"/>
        <TextBox x:Name="Salary_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Зарплата" VerticalAlignment="Top" Width="120" PreviewKeyDown="Salary_textBox_PreviewKeyDown" PreviewTextInput="Salary_textBox_PreviewTextInput"/>
        <Button x:Name="Save_button" Content="Save" HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Save_button_Click"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="10,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Load_Click"/>
    </Grid>
</Window>
